<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Dario.NH01.Entidades.Factura">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entidades\Factura.cs</FileName>
      <HashCode>AAACAAAgAQAAIAEEgAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lineas" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dario.NH01.Entidades.LineaFactura">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Entidades\LineaFactura.cs</FileName>
      <HashCode>AQACAAEAAABAAAAEwAAAAAAQAAAAGIAAAAgAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dario.NH01.Entidades.Producto">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entidades\Producto.cs</FileName>
      <HashCode>AAACAAAgAAAAIACggAAAoAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lineas" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>